aalborg
aalesund
aarschot
aasen
abe
admin77
africa
agra
albany
albuquerque
algoma
alphen
ang-mo-kio
angola
ankara
annarbor
aol
arad
argentina
arnhem
arturovaldes
ashland
athens|Action perlpre /cgi/perlpre.cgi|AddHandler perlpre .prl
atlanta
atlanticcity
auckland
aurora
austria-marchfeld
bali
baltimore
bandung
bangalore
bangkok
barcelona
barranquilla
basel
bath
bbpc
be
beijing
beirut
belfast
belgian
belgrade
bengal
bergen
berliner:berlin
bern
bham
bielefeld
birmingham
bismarck
bloomington-normal
boise
boston
boulder
bp
brasil
brasilia
brisbane
brownsville
brunei
bruxelles
bucharest
bucuresti
buffalo
burbank
burnaby
bursa
cafe
cairo
calcutta:cs:kolkata
calgary
calicut
cambridge
camel
camelot
canberra
cantabria
capetown
cascavel
catalunya
cedarfalls
cedarrapids
cedarvalley
ceduna
central-coast
cgi
champaign-urbana:cmi
charlotte
charlottesville
cheese
china
cincinnati
clemson
coasties
coimbatore
coimbra
cola
collogne
cologne
coloradoriver
colorado-springs:pikes-peak
columbia
columbus
comodoro
concepcion
constanta
conway
cordoba
costarica
courbevoie
csusb
csy
cypriots
dales
dallas-fw
delhi
depok
destin
detroit
devoncornwall
dnieper
dobrich
dominicanrepublic
dresden
dublin
duhok
dullestech
edinburgh
edmond
eggperl
egypt
eindhoven
farmingdale
florence
france
frankfurt->http://frankfurt.perlmongers.de/
frederick
gabrovo
gainesville
galicia
geraldton
german->http://perlmongers.de/
glasgow
godam
gombe
gps
granada
grand-rapids
guadalajara
guapimirim
guatemala
gucheng
guiadoperl
gum
gunpowdertea
gwl
haarlem
haifa
hamburg
hanford
hanoi
hartford
hawaii
hawkesbay
helsingborg
helsinki
houston
hudson-valley
hull
humboldt
huntington
iasi
idahofalls:if
ikmamadina
indiantrail
irving
israel
italia
izmir
jackson
jacksonville
jakarta
jalisco
jbm
jerl
jogja
kamloops
kampala
kansai
kaohsiung
kc
kerncounty
khaskovo
kiel
kingsport
knoxville
korea
kstar
ku
kuching
kuta
kw
la-belle
lagunaniguel
larsole
latina
lawton
lebanon
leeds
leuven
lexington
london
longbeach
longva
louisville
lr
luberon
lucerne
luxpost
lynchburg
lyon
madison
madras
madrid
maine
malaysia
malazgirt
mandurah
manila
manresa
manx
maracaibo
markegam
marseille
marsneedswomen
maui
may
melbourne
memphis
merlyn
mexico
miami
mignon
milwaukee
minneapolis
mississippi
mk
modesto
montevideo
mumbai
mus
mytutorial
nanuque
napavalley
nashville
ncssm
ncsu
neoklahoma
nepenn
newcastle
newdelhi
neworleans
nh
nicholasville
niederrhein
nijmegen
nomads
nordsee
norfolk
northfield
northwoods
norwich
nottingham
nova
novosibirsk
oakland
oc
oeiras
okc:oklahomacity
oly
omaha
ooubafsan
orlando
oslo
ottawa
oxford
pakistan
paris
pcity
peking
pemalang
perlburg
perlmonks
perlnz
perlsemny->http://groups.yahoo.com/group/perlsemny/
perth
philadelphia:phl:philly
philippines
phoenix
phperl
piotrkow
pisa
ploiesti
plovdiv
plum
plymouth
poe
poneke
portland
portoalegre:porto-alegre
pound_perl
prahran
princeton
provo
pune
purdue
quebeccity
raleigh
ranchi
razgrad
reading
recife
rehovot
renotahoe
resistenciaaria
rio
rioja:larioja
rochester
roederbergweg
rubbercity->http://www.markymoon.com/rubbercity/
saarland
sachsen
saintgall
salem
salerno
saltlake
santabarbara
santafelosalamos
santander
santodomingo
sao-paulo
savannah
semarang
seoul
setubal
shadrinsk
sheffield
sherman-oaks
singapore
siouxland
smlane
sncpm
soco
sofia
sonoma
southampton
southflorida:sofla
south-wales
spc_perlgeeks
springfieldmo
srilanka
st-anna
stary-oksol
stonybrook
stttelkom
stuttgart
sundsvall
sussex
sv
swok
sydney
taipe
taipei
tallahassee
tarc2000
tartu
tempe
terere
testing_ignore
thane
thousand-oaks
tiffin
timisoara
tokyo
toledo
toowoomba
torino
toulouse
trivandrum
tucson
tulsa
turkperl
tutorial.pm.org
tyneside
ukraine
uperl
uppsala
vallekas
valleyperl
valsad
vancouver
varese
varna
victoria
vienna
vlaanderen
wageningen
wheaton
whyalla
wilmore
woosteroh
xadrez
yerevan
yuma
za
zug
zuidlimburg
zurich
aarau
cascais
