[% PERL %]
use File::Spec::Functions qw(abs2rel catfile splitpath);
my $template = '/' . $stash->get('template.name');
my $url = $stash->get('url');

if ($url !~ /http/) {
  $url =~ s{^/}{};
  $url = catfile "/src", $url;
#  $url .= 'index.html' if $url =~ m|/$|;
  my($volume, $directories, $filepart) = splitpath($template);
  my $uri = abs2rel($url, $directories);
#  warn "$template -> $url = $uri\n";
  print $uri;
} else {
#  warn "$template -> $url = $url (URL)\n";
  print $url;
}
[% END %]

