[% PERL %]
use File::Spec::Functions qw(abs2rel catfile splitpath);
my $template = '/' . $stash->get('template.name');
my $url      = $stash->get('url');

if ( $url !~ /http/ ) {
  $url =~ s{^/}{};

  my $is_dir = -d "src/$url" ? 1 : 0;

  $url = catfile "/src", $url;

  my ( $volume, $directories, $filepart ) = splitpath($template);
  my $uri = abs2rel( $url, $directories );
  $uri .= '/' if $is_dir;

  # warn "$template -> $url = $uri\n";
  print $uri;

} else {

  #  warn "$template -> $url = $url (URL)\n";
  print $url;

}

[% END %]

